.section-title
  = link_to category_path category do
    h3 = category.name
  = render "big_post", post: category.posts.last
  = render partial: "small_posts", collection: category.posts.last(6)[0..4], as: :post
  .clearfix.visible-md.visible-lg