.aside-widget
  .section-title
    h2 Catagories
  .category-widget
    ul
      li
        a.cat-1 href="#" 
          | Web Design
          span 340
      li
        a.cat-2 href="#" 
          | JavaScript
          span 74
      li
        a.cat-4 href="#" 
          | JQuery
          span 41
      li
        a.cat-3 href="#" 
          | CSS
          span 35
