.aside-widget
  .section-title
    h2 Featured Posts
  .post.post-thumb
    = link_to "#", class: "post-img" do
      = image_tag("post-1.jpg", alt: "")
    .post-body
      .post-meta
        a.post-category.cat-3 href="category.html"  Jquery
        span.post-date March 27, 2018
      h3.post-title
        a href="blog-post.html"  Ask HN: Does Anybody Still Use JQuery?
  .post.post-thumb
    = link_to "#", class: "post-img" do
      = image_tag("post-1.jpg", alt: "")
    .post-body
      .post-meta
        a.post-category.cat-2 href="category.html"  JavaScript
        span.post-date March 27, 2018
      h3.post-title
        a href="blog-post.html"  Chrome Extension Protects Against JavaScript-Based CPU Side-Channel Attacks
