.aside-widget
  .section-title
    h2 Most Read
  .post.post-widget
    = link_to "#", class: "post-img" do
      - image_tag("widget-1.jpg", alt: "")
    .post-body
      h3.post-title
        a href="blog-post.html"  Tell-A-Tool: Guide To Web Design And Development Tools
  .post.post-widget
    = link_to "#", class: "post-img" do
      - image_tag("widget-1.jpg", alt: "")
    .post-body
      h3.post-title
        a href="blog-post.html"  Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically
  .post.post-widget
    = link_to "#", class: "post-img" do
      - image_tag("widget-1.jpg", alt: "")
    .post-body
      h3.post-title
        a href="blog-post.html"  Why Node.js Is The Coolest Kid On The Backend Development Block!
  .post.post-widget
    = link_to "#", class: "post-img" do
      - image_tag("widget-1.jpg", alt: "")
    .post-body
      h3.post-title
        a href="blog-post.html"  Tell-A-Tool: Guide To Web Design And Development Tools
