.post-shares.sticky-shares
  = link_to "https://www.facebook.com/" do
    i.fab.fa-facebook
  = link_to "#" do
    i.fab.fa-twitter
  = link_to "#" do
    i.fab.fa-google-plus
  = link_to "#" do
    i.fab.fa-instagram
