.post-shares.sticky-shares
  a.share-facebook href="#" 
    i.fa.fa-facebook
  a.share-twitter href="#" 
    i.fa.fa-twitter
  a.share-google-plus href="#" 
    i.fa.fa-google-plus
  a.share-pinterest href="#" 
    i.fa.fa-pinterest
  a.share-linkedin href="#" 
    i.fa.fa-linkedin
  a href="#" 
    i.fa.fa-envelope
