.post-shares.sticky-shares style=("position: fixed; top: 80px; left: 88px;")
  = link_to "https://www.facebook.com/" do
    i.fab.fa-facebook
  = link_to "#" do
    i.fab.fa-twitter
  = link_to "#" do
    i.fab.fa-google-plus
  = link_to "#" do
    i.fab.fa-instagram
