.col-md-6#small-posts
  .post.post-widget
    = link_to post_path(post), class: "post-img" do
      - image_tag(post.image.url, alt: "")
    .post-body
      h3.post-title
      = link_to post.title, post_path(post)
      - if post.video.present?
        | &ensp;
        i.fas.fa-video
