= render "shared/header"
.section
  .container
    .row
      .col-md-6
        .post.post-thumb
          = link_to "#", class: "post-img" do
            = image_tag("post-1.jpg", alt: "")
          .post-body
            .post-meta
              a.post-category.cat-2 href="category.html"  JavaScript
              span.post-date March 27, 2018
            h3.post-title
              a href="blog-post.html"  Chrome Extension Protects Against JavaScript-Based CPU Side-Channel Attacks
      .col-md-6
        .post.post-thumb
          = link_to "#", class: "post-img" do
            = image_tag("post-1.jpg", alt: "")
          .post-body
            .post-meta
              a.post-category.cat-3 href="category.html"  Jquery
              span.post-date March 27, 2018
            h3.post-title
              a href="blog-post.html"  Ask HN: Does Anybody Still Use JQuery?

    / Recent posts
    .row
      .col-md-12
        .section-title
          h2 Recent Posts
      = render partial: "recent_posts", collection: @recent_posts[0..3], as: :post
      .clearfix.visible-md.visible-lg
      = render partial: "recent_posts", collection: @recent_posts[4..8], as: :post
    .row
      .col-md-8
        = render partial: "category_posts", collection: @categories, as: :category
      .col-md-4
        = render "most_read"
        = render "featured_posts"
        = render "advertisement"
        = render "categories"
        = render "tags"
= render "shared/footer"
