footer#footer
  .container
    .row
      .footer-widget
        .footer-logo
          = link_to root_path, class: "logo" do
            - image_tag "news.png"
        .footer-copyright
          span
            | © All rights reserved | This template is made with
            i.fa.fa-heart-o aria-hidden="true" 
            | by
            a href="https://colorlib.com" target="_blank"  Colorlib
