body
  header#header
    #nav
      #nav-fixed
        .container style=("width: auto;")
          .nav-logo
            = link_to root_path, class: "logo" do
              - image_tag "news.png", alt: ""
          ul.nav-menu.nav.navbar-nav
            li
              a href="category.html"  News
            li
              a href="category.html"  Popular
            = render partial: "shared/category", collection: categories_list, as: :category
          .nav-btns
            = render "posts/form_posts_search"
            - if user_signed_in?
              ul.nav.navbar-nav.ml-auto style=("margin-top: -35px; margin-right: 5px; float: right")
                li.nav-item.dropdown
                  .dropdown
                    button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                      li= current_user.name
                    .dropdown-menu aria-labelledby="dropdownMenuButton"
                    .dropdown-menu.dropdown-menu-right
                      .dropdown-header.text-center
                        strong Settings
                      = link_to "#" , class: "dropdown-item" do
                        i.fa.fa-user
                        | Profile
                      = link_to "#", class: "dropdown-item" do
                        i.fa.fa-wrench
                        | Settings
                      = link_to author_posts_path, class: "dropdown-item" do
                        i.fa.fa-file-edit
                        | Article
                      .dropdown-divider
                      = link_to destroy_user_session_path, class: "dropdown-item" , method: :delete do
                        i.fa.fa-lock
                        | Logout
            - else
              .login style=("margin-top: -29px; margin-right: 20px; float: right")
                = link_to new_user_session_path do
                  i.fas.fa-sign-in-alt
                  |  Login
      #nav-aside
        .section-row
          ul.nav-aside-menu
            li
              a href="index.html"  Home
            li
              a href="about.html"  About Us
            li
              a href="#"  Join Us
            li
              a href="#"  Advertisement
            li
              a href="contact.html"  Contacts
        .section-row
          h3 Follow us
          ul.nav-aside-social
            li
              a href="#" 
                i.fa.fa-facebook
            li
              a href="#" 
                i.fa.fa-twitter
            li
              a href="#" 
                i.fa.fa-google-plus
            li
              a href="#" 
                i.fa.fa-pinterest
        button.nav-aside-close
          i.fa.fa-times
