tr
  td.text-center
    = post.id
  td
    = post.category.name
  td
    = post.title
  td.text-center
    | ...
  td.text-center
    = link_to admin_post_path post
      i.fas.fa-info-circle
  td.text-center
    i.far.fa-edit
