.content
  .row
    .col-md-6.col-md-offset-3
      .card style=("margin-top: 20%") 
        .center style=("text-align: center;")
          h1 Login
          br/
        .header
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, class: "form-control"
            = f.label :password
            br/
            = f.password_field :password, autocomplete: "off", class: "form-control"
            - if devise_mapping.rememberable?
              = f.check_box :remember_me
              = f.label :remember_me
            br/
            = f.submit "Log in", class: "btn btn-primary"
            p= link_to "Go to home page >>", root_path
