- posts.each do |post|
  tr
    td.text-center
      = post.id
    td
      = post.category_id
    td
      = post.title
    td.text-center
      | ...
    td.text-center
      i.fas.fa-info-circle
    td.text-center
      = link_to edit_author_post_path post
        i.far.fa-edit
