.media
  .media-left
    = image_tag comment.user.avatar.url, alt: "", class: "media-object"
  .media-body
    .media-heading
      strong style="padding-right: 15px;"
        = first_name(comment.user.name)
      span.time
        = time_ago_in_words comment.created_at
        |  ago
      = link_to "Reply", "#", class: "reply", style: "padding-right: 15px;"
      - if comment.user == current_user
        = link_to "Delete", comment_path(comment), method: :delete, remote: true, class: "reply", style: "padding-right: 15px;"
      strong class="count-like-#{ comment.id }"
        - if user_signed_in?
          = render "posts/comment_like", comment: comment, reaction: reaction_for(comment)
    p
    = comment.content
