.session
  .container
    .row style="margin-top: 30px;"
      - if @post_results.blank?
        h2.text-center Search results not found !
        br/
      -else
        h2.text-center Search results
        h4
          | There are #{@post_results.total_count} posts were found
        br/
        - @post_results.each do |post|
            .col-md-4#recent-post
              .post
                = link_to "#", class: "post-img" do
                  - image_tag(post.image.url, alt: "")
                .post-body
                  .post-meta
                    = link_to "#", class: "post-category cat-#{post.category.id}" do
                      = post.category.name
                    span.post-date
                      = post.updated_at.strftime("%b %d, %Y")
                  h3.post-title
                    = link_to post.title, "#"
      = paginate @post_results, theme: "twitter-bootstrap-3"
      = render "shared/footer"
