#post-header.page-header style="margin-top: 0px;"
  .background-img style=("background-image: url(#{@post.image.url});") 
  .container
    .row
      .col-md-10
        .post-meta
          = link_to @post.category.name, category_path(@post.category), class: "post-category cat-#{@post.category.id}"
          span.post-date style="margin-right: 15px;"= @post.updated_at.strftime("%b %d, %Y")
          strong.post-like
            = render "post_like", post: @post
        h1 = @post.title
.section
  .container
    .row
      .col-md-8
        .section-row.sticky-container
          .main-post
            .post-meta
            = raw @post.content_new
            br
            h4
              | Tags :
              strong
                - @post.tag_list.each do |tag|
                  | &ensp;&#35;
                  = link_to tag, tag_path(tag)
        #comment-list
          = render "posts/comments", post: @post, comments: @comments
      .col-md-4
        = render "static_pages/featured_posts"
        = render "static_pages/categories"
        = render "static_pages/tags"
