body.app.header-fixed.sidebar-fixed.aside-menu-fixed.sidebar-lg-show
  = render "admin/shared/header"
  .app-body
    = render "admin/shared/sidebar"
    main.main
      ol.breadcrumb
        li.breadcrumb-item Home
  = render "admin/shared/footer"
