.row
  .col-md-12
    .title style=("text-align: center;") 
      h1 Users
      br/
    .content.table-full-width
      table.table.table-hover
        thead
          tr
            th User name
            th Address
            th Email
        tbody
          - @users.each do |user|
            tr
              td= link_to user.name, admin_user_path(user)
              td= user.address
              td= user.email
