body
  header.app-header.navbar
    button.navbar-toggler.sidebar-toggler.d-lg-none.mr-auto data-toggle="sidebar-show" type="button" 
      span.navbar-toggler-icon
    = link_to admin_root_path, class: "navbar-brand" do
      = image_tag("/assets/news.png", class: "navbar-brand-full", width: "89", height: "25", alt: "CoreUI Logo")
    button.navbar-toggler.sidebar-toggler.d-md-down-none data-toggle="sidebar-lg-show" type="button" 
      span.navbar-toggler-icon
    ul.nav.navbar-nav.d-md-down-none
      li.nav-item.px-3
        = link_to "Dashboard", admin_root_path, class: "nav-link"
    ul.nav.navbar-nav.ml-auto
      li.nav-item.dropdown
        = link_to image_tag("/assets/8.jpg", alt: "admin", class: "img-avatar"), "#", class: "nav-link", data:{ toggle: :dropdown }, aria:{ haspopup: true, expanded: false }, role: "button"
        .dropdown-menu.dropdown-menu-right
          .dropdown-header.text-center
            strong Settings
          = link_to "#", class: "dropdown-item" do
            i.fa.fa-user
            | Profile
          = link_to "#", class: "dropdown-item" do
            i.fa.fa-wrench
            | Settings
          .dropdown-divider
          = link_to "#", class: "dropdown-item" do
            i.fa.fa-lock
            | Logout
    button.navbar-toggler.aside-menu-toggler.d-md-down-none data-toggle="aside-menu-lg-show" type="button" 
      span.navbar-toggler-icon
    button.navbar-toggler.aside-menu-toggler.d-lg-none data-toggle="aside-menu-show" type="button" 
      span.navbar-toggler-icon
