.sidebar
  nav.sidebar-nav
    ul.nav
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.nav-icon.fas.fa-tachometer-alt
          | Dashboard
          span.badge.badge-primary NEW
  button.sidebar-minimizer.brand-minimizer type="button" 
