doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title NewsInternBatch1
    = csrf_meta_tags
    = stylesheet_link_tag    "admin/application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "admin/application", "data-turbolinks-track": "reload"
  body
    body.app.header-fixed.sidebar-fixed.aside-menu-fixed.sidebar-lg-show
      = render "admin/shared/header"
      .app-body
        = render "admin/shared/sidebar"
        main.main
          ol.breadcrumb
            li.breadcrumb-item Home
          = yield
      = render "admin/shared/footer"
